<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Escuela de Danza</title>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="blog.html">
		<link rel="stylesheet" href="clases.html">
		<link rel="stylesheet" href="nosotros.html">
        
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12 text-center text-blue fs-header">
						<div>
							<a href="index.html" class="a-none-decoration">WTS</a>
						</div>
						<a href="nosotros.html" target="_blank" class="menu a-none-decoration">About Us</a>
						<a href="clases.html" target="_blank" class="menu a-none-decoration">Clientes</a>
						<a href="blog.html" target="_blank" class="menu a-none-decoration">News</a>
						<a href="#formulario" class="menu a-none-decoration">Contact</a>
					</div>
				</div>
			</div>
		</header>
        
		<section>
            
			<!-- <article  class="hero">
				<div class="container-fluid">
							<div>
								<h2 class="frase text-center">WTS</h2>
								<p class="text-center">We are experts providing extraordinary textile solutions, for that reason, we are your perfect partner.</p>
								<a href="#" class="inscribete text-white">¿Why US?</a>
							</div>
				</div>
			</article> -->
            
        <section class="hero">
            <div class="container-fluid">
                <h1 class="frase text-center">WTS</h1>
                <hr>
                <p class="header-text">We are experts providing extraordinary textile solutions, for that reason, we are your perfect partner.</p>
                <br>
                <p class="text-center"><button class="btn">¿Why US?</button></p>
            </div>
        </section>
            
			<article class="textura-2 he-bg">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="text-blue text-center">
								<p><b>THE FASTEST SUPPLY MODEL<br/> IN THE REGION.</b></p>
							</div>
							<div class="text-blue text-center">
								<img src="img/decoration_1.png" class="deco-1">
							</div>
							<div class="text-center">
								<a href="#" class="oferta text-white a-none-decoration he-bg">MADE IN PERÚ:</a>
							</div>
						</div>
					</div>
				</div>
			</article>    
    
    
<article id="hero">
  <div class="container-fluid text-center">
        
    <div class="row">
           
        <div class="col-md-4 col-md-6 col-xs-12">
            <a href="#">
            <div><img class="madeIn" src="img/wts-10.jpg" alt="img"></div>
              <h3>Our Fibers</h3><br><br>
             <!-- <p>Nuevo proyecto</p> -->
            </a>
        </div>
            
         <div class="col-md-4 col-md-6 col-xs-12">
            <a href="#">
            <div><img class="madeIn" src="img/wts-9.jpg" alt="img"></div>
              <h3>Our Products</h3> <br><br>
             <!-- <p>Nuevo proyecto</p> -->
            </a>
        </div>
            
         <div class="col-md-4 col-md-6 col-xs-12">
            <a href="#">
            <div><img class="madeIn" src="img/wts-11.jpg" alt="img"></div>
              <h3>Home Deco</h3><br><br>
             <!-- <p>Nuevo proyecto</p> -->
            </a>
        </div>
            
    </div>
  </div>
</article>
            
            
            
            
		<!--	<article>
				<div class="row">
					<div class="nuestros-inst text-center">
						<a href="#" class="text-white a-none-decoration">WHAT WE DO:</a>
					</div>
					<div class="col-6 img-articulo">
						<div class="first he-bg"></div>
					</div>
					<div class="col-6 img-articulo">
						<div class="second he-bg"></div>
					</div>
				</div>
			</article>
            
			<article class="textura-2">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="text-blue text-center">
								<p class="art-prf"><b>"La danza es un poema en el que cada movimiento es <br/>una palabra."</b></p>
							</div>
						</div>
					</div>
				</div>
			</article> -->
            
			<article class="color-art he-bg">
				<div class="container">
					<div class="row">
						<div class="col-6 art-pd">
							<p class="text-white w-p-a he-bg">We are a leading company in the textile market, we have specialized professionals, besides a trajectory of 25 years in the industry.</p>
							<span>
								<h3 class="text-white w-pf">Visit Us</h3>
								<p class="text-white w-pf lh">Calle Aldabas 540 of 401 Las Gardenias, Surco, Lima 33, Perú
                                    Phone (511) 6134700<br/>Surco</p>
							</span>
						</div>
						<div class="col-6 art-pd">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.3680873566584!2d-73.98358498538231!3d40.773628681030395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585ff9df2f6d%3A0xf876ccebba645bff!2sEscuela+Juilliard!5e0!3m2!1ses!2spe!4v1470346972713" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</article>
            
			<!-- formulario -->
			<article class="shoes-" id="formulario">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2>CONTACT US</h2>
							<form>
								<input type="text" placeholder="Name" class="form pers-ico">
								<br/>
								<input type="text" placeholder="Email" class="form em-ico">
								<br/>
								<input type="text" placeholder="Message" class="form mens">
								<br/>
								<input type="submit" placeholder="SEND" class="bt-enviar">
							</form>
						</div>
					</div>
				</div>
			</article>
            
		</section>
        
		<footer class="bg-blue">
			<div class="container">
				<p class="footer"> WTS - ©Copyright-2017 |   Teléfono:   |   All Rights Reserved.</p>
			</div>
		</footer>
	</body>
</html>